# Les2024_2

./: SwitchSelect.sln
SwitchSelect/: Program.cs  SwitchSelect.csproj  appsettings.json
SwitchSelect/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
SwitchSelect/Controllers/: AdminController.cs  CarrinhoCompraController.cs  CarrinhoDeCompraController.cs  CartaoController.cs  CheckoutController.cs  ClienteController.cs  ContatoController.cs  CupomController.cs  CuriosidadeController.cs  DevolucaoController.cs  EnderecoController.cs  FinalizarPedidoController.cs  FreteController.cs  GraficoController.cs  HomeController.cs  JogoController.cs  LoginController.cs  MetodoPagamentoController.cs  PedidoController.cs  TesteController.cs  TrocaController.cs
SwitchSelect/Data/: SwitchSelectContext.cs  SwitchSelectContextFactory.cs
SwitchSelect/Dto/: CalcularFreteRequest.cs  CartaoIdValor.cs  DescontoAplicado.cs  SessionCupomAplicado.cs  TrocaProdutosRequest.cs
SwitchSelect/Migrations/: 20240315010307_corrigindoTabelaCartoes.Designer.cs  20240315010307_corrigindoTabelaCartoes.cs  20240316202530_dataNascimento.Designer.cs  20240316202530_dataNascimento.cs  20240319213047_carrinhoCompraItem.Designer.cs  20240319213047_carrinhoCompraItem.cs  20240323133034_adicionando quantidade em estoque.Designer.cs  20240323133034_adicionando quantidade em estoque.cs  20240323133254_corrigindo tabela jogos.Designer.cs  20240323133254_corrigindo tabela jogos.cs  20240323135355_tabela estoque.Designer.cs  20240323135355_tabela estoque.cs  20240414122413_PedidoDetalhes.Designer.cs  20240414122413_PedidoDetalhes.cs  20240418014524_pedidos.Designer.cs  20240418014524_pedidos.cs  20240418221515_corrigindoTabelaPedido.Designer.cs  20240418221515_corrigindoTabelaPedido.cs  20240419013417_adicionanStatusPedido.Designer.cs  20240419013417_adicionanStatusPedido.cs  20240420205650_criandoTabelaCupo.Designer.cs  20240420205650_criandoTabelaCupo.cs  20240421171043_adicionandoPais.Designer.cs  20240421171043_adicionandoPais.cs  20240425193154_corrigindoModelPedido.Designer.cs  20240425193154_corrigindoModelPedido.cs  20240425201539_correcaoPedido2.Designer.cs  20240425201539_correcaoPedido2.cs  20240427152924_corrigindo cupom e pedido.Designer.cs  20240427152924_corrigindo cupom e pedido.cs  20240430012355_corrigindo pedidoDetalhe.Designer.cs  20240430012355_corrigindo pedidoDetalhe.cs  20240502151829_classeDevolucao.Designer.cs  20240502151829_classeDevolucao.cs  20240502231504_classePagamento.Designer.cs  20240502231504_classePagamento.cs  20240503001055_atualizandoPedido.Designer.cs  20240503001055_atualizandoPedido.cs  20240503013708_atualizandoPagamento.Designer.cs  20240503013708_atualizandoPagamento.cs  (+33 more)
SwitchSelect/Models/: Devolucao.cs  ErrorViewModel.cs
SwitchSelect/Models/Carrinho/: CarrinhoCompra.cs  CarrinhoCompraItem.cs
SwitchSelect/Models/Cartao/: Cartao.cs  TipoCartao.cs
SwitchSelect/Models/Categoria/: Categoria.cs
SwitchSelect/Models/Cliente/: Cliente.cs
SwitchSelect/Models/Cupom/: Cupom.cs
SwitchSelect/Models/Devolucao/: Devolucao.cs
SwitchSelect/Models/Endereco/: Bairro.cs  Cidade.cs  Endereco.cs  Estado.cs  Pais.cs  TipoEndereco.cs  TipoLogradouro.cs  TipoResidencia.cs
SwitchSelect/Models/Estoque/: Estoque.cs
SwitchSelect/Models/Grafico/: JogoGrafico.cs
SwitchSelect/Models/Jogo/: Jogo.cs
SwitchSelect/Models/Pagamento/: Pagamento.cs
SwitchSelect/Properties/: launchSettings.json
SwitchSelect/Repositorios/: CartaoRepositorio.cs  CategoriaRepositorio.cs  ClienteRepositorio.cs  EnderecoRepositorio.cs  JogoRepositorio.cs  PedidoRepositorio.cs
SwitchSelect/Service/: AdminService.cs  AnoValidadeAttribute.cs  CarrinhoService.cs  CartaoService.cs  CepService.cs  ClienteService.cs  EnderecoService.cs  GraficoVendasService.cs  MesValidadeAttribute.cs  PagamentoService.cs
SwitchSelect/TagHelpers/: EmailTagHelper.cs
SwitchSelect/Views/: _ViewImports.cshtml
TesteSwitchSelect/: CrudTeste.cs  TelasDeCompraTeste.cs  TesteAdmin.cs  TesteInicial.cs  TesteSwitchSelect.csproj
(+105 files in other folders)
